# zipsa

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build-docker.sh  build.gradle  ecs-health-check.sh  run-linux.sh  settings.gradle
env/dev/: .env
env/prod/: .env
script-file/: startup.bat  startup.sh
src/main/java/com/project/zipsa/: ZipsaApplication.java
src/main/java/com/project/zipsa/config/: AWSConfig.java  AuditAwareConfig.java  DynamoConfig.java  EmbeddedRedisConfig.java  FirebaseConfig.java  JasyptConfig.java  LOG_FLAG.java  MockRabbitMQConfig.java  QueryDslConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/com/project/zipsa/config/dev/: P6spyConfig.java  P6spyPrettySqlFormatter.java
src/main/java/com/project/zipsa/controller/: BuildingController.java  ExceptionController.java  HealthCheckController.java  LoadBalancerController.java  PrometheusController.java  RoomController.java  TestController.java  UserController.java
src/main/java/com/project/zipsa/dto/: GeneralResponseDto.java  TokenDto.java  test.java
src/main/java/com/project/zipsa/dto/auth/: LoginRequestDto.java  ResponseLoginDto.java  TokenDto.java
src/main/java/com/project/zipsa/dto/building/: BuildingResponseDto.java  SaveBuildingInfoRequestDto.java
src/main/java/com/project/zipsa/dto/enums/: GENERAL_FAIL_DETAIL.java  GENERAL_STATUS_ENUM.java  GENERAL_SUCCESS_DETAIL.java  PHONE_CHECK_TYPE.java
src/main/java/com/project/zipsa/dto/room/: RoomDetailInfoResponseDto.java  RoomInfoResponseDto.java
src/main/java/com/project/zipsa/dto/user/: ChangeAlertRequestDto.java  ChangeBirthResponseDto.java  ChangeIdResponseDto.java  ChangeNicknameResponseDto.java  ChangePhoneResponseDto.java  ChangeProfileImageRequestDto.java  ChangePwLoginedRequestDto.java  ChangePwRequestDto.java  ChangePwUnloginedRequestDto.java  CheckInfoRequestDto.java  CheckUserInfoAlreadyExistDto.java  DeleteMeRequestDto.java  FindIdRequestDto.java  FindPwRequestDto.java  GetMeResponseDto.java  JoinPageResponseDto.java  JoinRequestDto.java
src/main/java/com/project/zipsa/entity/: Board.java  BoardFile.java  BoardLike.java  Building.java  CheckCode.java  Comment.java  FoodStore.java  FoodType.java  NoPayment.java  Payment.java  Point.java  RefreshToken.java  Room.java  Test.java  Users.java  Vote.java
src/main/java/com/project/zipsa/entity/common/: AuditDateTime.java  AuditUser.java
src/main/java/com/project/zipsa/entity/enums/: BOARD_LIKE_TYPE.java  BOARD_TYPE.java  CHECK_CODE_TYPE.java  EnumConverter.java  EnumFlagable.java  ROOM_CONTRACT_TYPE.java  ROOM_STATUS.java  ROOM_TYPE.java  USER_ROLE.java  USER_STATUS.java
src/main/java/com/project/zipsa/entity/security/: AuthUser.java
src/main/java/com/project/zipsa/exception/: ExceptionAdvice.java
src/main/java/com/project/zipsa/exception/custom/: BadUserPhoneException.java  BadValidDeviceCodeException.java  DeleteMyInfoException.java  DuplicateUserPhoneException.java  NewPwCurPwSameException.java  NewPwNotSameException.java  NoSuchRoomException.java  RefreshTokenExpireException.java  RefreshTokenNotFoundException.java  SendSMSFailException.java  UnAuthenticatedException.java  UnAuthorizedException.java  UserIdNotSameWithTokenKeyException.java  UserNotFoundException.java
src/main/java/com/project/zipsa/interceptor/: ClientIPInterceptor.java
src/main/java/com/project/zipsa/repository/: BuildingRepository.java  CheckCodeRepository.java  FoodStoreRepository.java  FoodTypeRepository.java  PointRedisRepository.java  RoomRepository.java  TestRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/project/zipsa/repository/dsl/: RoomDslRepository.java
src/main/java/com/project/zipsa/repository/dynamodb/: TokenRepository.java
src/main/java/com/project/zipsa/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/project/zipsa/service/: BuildingService.java  CustomUserDetailsService.java  RoomService.java  TestService.java  UserService.java
src/main/java/com/project/zipsa/util/: AWSCredentials.java  AuditAware.java  FileUtil.java  SMSUtil.java
src/main/java/com/project/zipsa/util/aws/: AWSCredentials.java
src/main/java/com/project/zipsa/util/aws/s3/: AWSS3.java
src/main/java/com/project/zipsa/util/mq/: MessageListener.java  RabbitMqUtil.java
src/main/java/com/project/zipsa/util/s3/: AWSS3.java  S3DeleteUtil.java  S3UploadUtil.java
src/main/java/com/project/zipsa/validate/: RegExValidate.java  RegExValidator.java  VALIDATE_REGEX.java  ValidationGroup.java  ValidationSequence.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml  messages.properties  rabbitmq.yml  redis.yml  zipsa-firebase.json
src/test/java/com/project/zipsa/: QueryDSLTest.java  ZipsaApplicationTests.java
src/test/java/com/project/zipsa/common/: TestExecutionListener.java  TestReady.java
src/test/java/com/project/zipsa/config/: AwsDynamoDbLocalTestUtils.java  DynamoDBConfig.java  EmbeddedDynamoDBConfig.java
src/test/java/com/project/zipsa/custom/annotation/: AllConfigTestAnnotation.java
src/test/java/com/project/zipsa/integration/: HealthCheckControllerTest.java  HealthCheckTest.java  Study.java  UserControllerTest.java
src/test/java/com/project/zipsa/unit/common/: TestReady.java
src/test/java/com/project/zipsa/unit/config/: AwsDynamoDbLocalTestUtils.java  DynamoDBConfig.java  EmbeddedDynamoDBConfig.java
src/test/java/com/project/zipsa/unit/custom/annotation/: AllConfigTestAnnotation.java
src/test/java/com/project/zipsa/unit/mq/: FixDelayExchange.java  MQTest.java  MQTest02.java  MockExchangeCreator.java  MockRabbitMQConfig.java  RedisTest.java
src/test/java/com/project/zipsa/unit/redis/: RedisTest.java
src/test/java/com/project/zipsa/unit/service/: TestCode.java  UserServiceTest.java
src/test/java/com/project/zipsa/unit/web/: HealthCheckControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.yml  application.yml  logback-spring.xml
(+8 files in other folders)
