plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'distribution'
}

group = 'com.project'
version = '1.0.0'
sourceCompatibility = '11'

distributions {
	main {
		distributionBaseName = "${project.name}"
		contents {
			from("build/libs") {
				dirMode = 0755
				fileMode = 0755
			}
			from('Dockerfile') {
				dirMode = 0755
				fileMode = 0755
			}
			from('script-file') {
				dirMode = 0755
				fileMode = 0755
			}
			distTar {
				compression = Compression.GZIP
				archiveExtension = "tar.gz"
			}
		}
	}
}

jar {
	enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation 'org.apache.commons:commons-lang3'
	implementation 'org.hibernate.validator:hibernate-validator'
	implementation group: 'org.fusesource.jansi', name: 'jansi', version: '2.4.0'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.33.2'
	implementation group: 'org.json', name: 'json', version: '20211205'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.12.231'
	implementation 'org.projectlombok:lombok'
	implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.11.1'
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'com.h2database:h2'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.3.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
